/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: harndt <harndt@student.42sp.org.br>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/10 22:10:28 by harndt            #+#    #+#             */
/*   Updated: 2023/07/10 22:10:29 by harndt           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

